// // // // // void main() {
 
// // // // //   var a =num.parse ("10");  
// // // // //   var b =num.parse ("20");
// // // // //    var c=a+b;
  
  
  
// // // // // String str1 ="""This is a multiline line   
// // // // // string using the triple-quotes""" ;
// // // // //   print(str1) ; 
  
  
  
  
// // // // //   String a=" hello , how are you";
// // // // //   String b = a.substring(0,6);
  
// // // // //   print ( a);
// // // // //   print (b);
  
  
  
// // // // //   List a=[2,5,4,3,7];
// // // // //   print (a);
// // // // //   a[1]=3;
// // // // //   print (a);
  
  
  
// // // //   // list replace 
  
  
// // // // //   List a1=[1,2,3,4,5,6,7,8,9];
// // // // //   print (a1);
// // // // //   a1.replaceRange(0,4, [5,8,7,9]);
// // // // //   print("after replace  ${a1} " );
  
  
  
// // // //   //remove from list 
  
// // // // //    List a1=[1,2,3,4,5,6,7,8,9];
// // // // // //   a1.remove(4);
// // // // // //   print (a1);
  
  
  
  
// // // // //   //remove from index 
  
  
// // // // //    // a1.removeAt(4);
  
  
// // // // //   a1.removeLast();
  
// // // // //  print (a1);
  
  
  


// // // //   //control flow statements
  

// // // //   void main() {  
// // // // var marks = 74;     
// // // // if(marks > 85)  
// // // // {  
// // // //        print("Excellent");  
// // // // }  
// // // //  else if(marks>75)  
// // // // {  
// // // //       print("Very Good");  
// // // // }   
// // // // else if(marks>65)  
// // // // {  
// // // //       print("Good");  
// // // // }  
// // // // else  
// // // //  {  
// // // //       print("Average");  
// // // // }  
// // // // }  44
  



// // // //and write a program that returns a list that contains only the elements that are common between them .


// // // void main() {
// // //   List<int> a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89];
// // //   List<int> b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 89];
// // //   Set<int> c = {};

// // //   for (var i in a) {
// // //     for (var j in b) {
// // //       if (i == j) {
// // //         c.add(i);
// // //       }
// // //     }
// // //   }
// // //   print(c.toList());

// // // }




// // //Ask the user for a string and print out whether this string is a palindrome or not 


// // void main() {
 
// //   print ("Please give a word: ");
// //    String a="acaca";
// //   print ("given word is = ${a}");
// //   String input = a.toLowerCase();
// //   String revInput = input.split('').reversed.join('');
  
// //   // Ternary operator
// //   input == revInput
// //       ? print("The word is palindrome")
// //       : print("The word is not a palindrome");
// // }





// // Write a Dart code that takes this list and makes a new list that has only the even elements of this list in it 

//    void main(){
//      List <int> a = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100];
     
//      int i=0;
//      List b=[];
//      List c=[];
//      for (var e in a){
       
//        if(++i%2==0){
//          b.add(e);
//        }
//        else{
//          c.add(e);
//        }
    
//      }
//      print ("even list is ${b}");
//      print ("odd list is ${c}");
     
//    }


 